<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes">
    
    <title>Com Sylvia no Ballet</title>
    <style>
      
        .body {
    background-color: rgb(255, 255, 255);
}   

        /* Cor de fundo da barra de navegação */
.topnav {
  background-color: rgb(226, 17, 139);
  overflow: hidden;
  display: block;
  text-align: center;
  margin: auto;
  margin-left: auto;
  margin-right: auto;
}

/* Style the links inside the navigation bar */
.topnav a {
  margin:5px;
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
  font-size: 14px;
}

/* Muda a cor dos links ao passar o mouse */
.topnav a:hover {
  background-color: rgb(255, 190, 246);
  color: black;
}

/* Cor do link ativo */
.topnav a.active {
  background-color: #ff84d6;
  color: white;
}
/* Barra de navegação */
div {
  width: fit-content;
  height: fit-content;
}
.bottomright {
  display: block;
  position: absolute;
  right: 0px;
  bottom: 0;
  width: auto;
  height: auto;
  max-width: 100%;
}    
</style>
</head>
    <body>
        <div class="topnav">
            <a href="index.html">Início</a>
            <a class="active" href="biografia.html">Biografia</a>
            <a href="#contact">Colabore</a>
            <a href="#about">Contato</a>
          </div>
          <img src="sylvia-recortada2.png" alt="cv" class="bottomright">
    </body>
    <SCRIPT LANGUAGE="JavaScript">
      <!-- Disable
      function disableselect(e){
      return false
      }
      
      function reEnable(){
      return true
      }
      
      //if IE4+
      document.onselectstart=new Function ("return false")
      document.oncontextmenu=new Function ("return false")
      //if NS6
      if (window.sidebar){
      document.onmousedown=disableselect
      document.onclick=reEnable
      }
      //-->
      </SCRIPT>
