<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes">
    <title>Com Sylvia no Ballet</title>
    <style>
        body {
    background-color: rgb(255, 255, 255);
}  
      

        /* Cor de fundo da barra de navegação */
.topnav {
  background-color: rgb(0, 0, 0);
  overflow: hidden;
  display: block;
  text-align: center;
  margin: auto;
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
  height: fit-content;
}

/* Estilo dos links dentro da barra de navegação */
.topnav a {
  margin:5px;
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 2px 12px;
  text-decoration: none;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 14px;
}

/* Muda a cor dos links ao passar o mouse */
.topnav a:hover {
  background-color: #ff1eb4;
  color: rgb(255, 255, 255);
}

/* Cor do link ativo */
.topnav a.active {
  background-color: #ff1eb4;
  color: white;
}

.img-hover-zoom {
  height: auto; 
  overflow: hidden; 
  display:block;
  block-size: 200px 200px;
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  max-width: 100%;
  
}

.img-hover-zoom img {
  transition: transform .2s ease;
}

.img-hover-zoom:hover img {
  transform: scale(1.02);
}

.fa {
  padding: 5px;
  font-size: 10px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 1.0  ;
    background-color: #ff1eb4;
} 


.fa-google {
  background: #000000;
  color: white;
}
.fa-instagram {
  background: #000000;
  color: white;
}

</style>
</head>
    <body>
        <div class="topnav">
            <a class="active" href="index.html">Início</a>
            <a href="biografia.html">Biografia</a>
            <a href="#contact">Colabore</a>
            <a href="turmas.html">Turmas</a>
          </div>
        <br>
          <div class="img-hover-zoom">
            <a href="https://sylviabarretto.github.io/ballet/">
     <img src="logo2.png" alt="logo" class="img-hover-zoom">
     </a>
     <br>
     <br>
     <br>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <!-- Add font awesome icons -->
<div class="icones" style="display:flex;justify-content: center;align-items: flex-end;">
  <a href="mailto:comsylvianoballet@gmail.com" class="fa fa-google"></a>
  <a href="https://www.instagram.com/sylviabarretto.ballet/" class="fa fa-instagram"></a>
  </div> 
    </body>
    <SCRIPT LANGUAGE="JavaScript">
      <!-- Disable
      function disableselect(e){
      return false
      }
      
      function reEnable(){
      return true
      }
      
      //if IE4+
      document.onselectstart=new Function ("return false")
      document.oncontextmenu=new Function ("return false")
      //if NS6
      if (window.sidebar){
      document.onmousedown=disableselect
      document.onclick=reEnable
      }
      //-->
      </SCRIPT>

