<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Com Sylvia no Ballet</title>
    <style>
        body {
    background-color: rgb(255, 255, 255);
    width: 320px;
    max-width: 480px;
}  
.slide-in-left {
	-webkit-animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
@-webkit-keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
            transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
            transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
</style>
<h1 class="slide-in-left">Ballet Clássico com Sylvia Barretto</h1>
    </body>

    <SCRIPT LANGUAGE="JavaScript">
      <!-- Disable
      function disableselect(e){
      return false
      }
      
      function reEnable(){
      return true
      }
      
      //if IE4+
      document.onselectstart=new Function ("return false")
      document.oncontextmenu=new Function ("return false")
      //if NS6
      if (window.sidebar){
      document.onmousedown=disableselect
      document.onclick=reEnable
      }
      //-->
      </SCRIPT>
      <script>
      jQuery(function($){

        $( '.menu-btn' ).click(function(){
          $('.responsive-menu').toggleClass('expand');
        });
      
        $(document).on("click", function(e){
          if( 
            $(e.target).closest(".responsive-menu").length == 0 &&
            $(".responsive-menu").hasClass("expand") &&
            $(e.target).closest(".menu-btn").length == 0
          ){
            $('.responsive-menu').toggleClass('expand');
          }
        });
      });
</script>
